<phpunit
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertDeprecationsToExceptions="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	defaultTestSuite="default"
	>
	<testsuites>
		<!-- Default test suite to run all tests -->
		<testsuite name="default">
			<directory prefix="test-" suffix=".php">./tests/php/</directory>
			<directory suffix="Test.php">./tests/php/src</directory>
		</testsuite>
	</testsuites>
	<filter>
		<!-- See for more info on whitelist args meaning: https://stackoverflow.com/questions/29041254/phpunit-coverage-what-is-the-difference-between-adduncoveredfilesfromwhitelist -->
		<whitelist processUncoveredFilesFromWhitelist="false">
			<directory suffix=".php">./</directory>
			<exclude>
				<directory suffix=".php">assets</directory>
				<directory suffix=".php">bin</directory>
				<directory suffix=".php">build</directory>
				<directory suffix=".php">node_modules</directory>
				<directory suffix=".php">tests</directory>
				<directory suffix=".php">vendor</directory>
				<directory suffix=".php">includes/ecosystem-data</directory>
			</exclude>
		</whitelist>
	</filter>
</phpunit>
